# 아주 큰 숫자가 주어졌을 때, 그 숫자의 자리수를 모두 합하는 작업을 합니다. 이 작업
# 을 계속하다보면, 한자리 숫자를 얻을 수 있습니다. 해당 한자리 숫자를 출력하는 프로
# 그램을 작성하려고 합니다.
# 예를 들어서 123456이란 숫자가 주어지면,
# 123456 → 21 → 3
# 이 작업을 해서 한자리 숫자가 되면, 그 숫자를 출력하도록 합니다.
# [입력] 큰 수 n이 주어집니다. ( ≦  ≦   )
# [출력] 한자리 숫자가 될 때까지 자릿수 합을 반복해서 해당 자리수를 출력합니다.
# [예제]
# 입력 출력
# 123456 3

n = int(input())
def getSum(n) :
    while n >= 10 :
        sum  = 0 
        while n > 0 :
            sum += n%10
            n //= 10
        n = sum
    return n
        
print(getSum(n))
