# Lab. #1
# N개의 자연수가 있는 수열이 주어지고, K개의 구간이 주어질 경우, 해당 구간의 합을
# 계산해서 출력하는 프로그램을 작성토록 합니다.
# 예를 들어서 10개의 자연수가 다음과 같이 주어집니다.
# 1 3 2 7 5 2 3 6 9 10
# 이 경우 구간이 3번째부터 5번째까지 주어진다면, 3번째 원소인 2와 4번째 원소인 7,
# 그리고 5번째 원소인 5를 더한 14를 출력하면 됩니다.
# [입력]
# 첫 번째 줄에 수일의 길이 N이 주어집니다. ( ≦ ≦ )
# 두 번째 줄에 N개의 자연수 수열값이 주어집니다. ( ≦  ≦ )
# 세 번째 줄에 K가 주어집니다. ( ≦ ≦ )
# 네 번째 줄에 K개의 구간 시작값 b와 끝값 e가 주어집니다. ( ≦  ≦ )
# [출력]
# 각 구간별로 합을 출력합니다.
# [예제]
# 입력 출력
# 10
# 1 3 2 7 5 2 3 6 9 10
# 2
# 3 5
# 7 10
# 14
# 28

n = int(input())
array = tuple(map(int, input().split()))
k = int(input())
result = [ ]
for i in range(k) :
    start , end = list(map(int, input().split()))
    result.append(sum(array[start-1 : end]))

for i in result:
    print(i)

