# 어떤수 n이 주어졌을 때, n의 약수의 합을 수학에서는  이라고 합니다. 예를 들어
# 서 n이 10인 경우, 10의 약수는 1, 2, 5, 10이고, 약수의 합은 18이 됩니다.
# 이번에는 n이 주어진 경우 약수의 개수를 구하는 프로그램을 작성합니다.
# [입력] n( ≦ )이 주어집니다.
# [출력] n에 대한 약수의 합을 출력합니다.
# [예제]
# 입력 출력
# 10 18




n = int(input())
s1 = 1
if n % 2 == 0:
    s = 1 
    while n%2 == 0:
        s = s*2+1
        n //= 2
    s1 *= s
i = 3 
while i*i <= n :
    if n%i != 0 :
        i+=2
        continue
    s = 1
    while n%i == 0:
        s = s*i+1
        n//=i
    s1 *= s
    i+=2

if n > 1 :
    s1 *= n+1
print(s1)



# s1 = 1
# if n%2 == 0:
#     s = 1
#     while n%2 == 0:
#         s = s*2 + 1
#         n //= 2
#     s1 *= s
# i = 3
# while i*i <= n:
#     if n%i != 0:
#         i += 2
#         continue
#     s = 1
#     while n%i == 0:
#         s = s*i + 1
#         n //= i
#     s1 *= s
#     i += 2
# if n > 1: s1 *= n+1
# print(s1)